<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Progress ring</title>
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="range-slider.css" />
	</head>
	<body>
		<div class="wrapper">
			<svg class="progress-ring" height="120" width="120">
				<circle
					class="progress-ring__circle-shadow"
					stroke="lightgray"
					stroke-width="6"
					fill="transparent"
					r="48"
					cx="60"
					cy="60"
				/>
				<circle
					class="progress-ring__circle primary"
					stroke="red"
					stroke-width="6"
					stroke-linecap="round"
					fill="transparent"
					r="48"
					cx="60"
					cy="60"
				/>
				<text
					class="progress-ring__value value"
					x="50%"
					y="50%"
					text-anchor="middle"
					dy=".5em"
				>
					--
				</text>
			</svg>
			<div class="input">
				<input id="slider" type="range" min="0" max="100" value="0" step="5" />
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/rangeslider-js@3.2.5/dist/rangeslider-js.min.js"></script>
		<script src="script.js"></script>
	</body>
</html>
